{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClothingStoreDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromPhone": "+YOUR_TWILIO_PHONE_NUMBER"
  },

  "PayPal": {
    "clientId": "AYbRfdpFnVX-LSvE7mqjZ-uzIps-nRGUNc6lQJ3rqD_dBGp1IBzQ8xB9vXm5QqPaYaseuz7jlHxUatsa",
    "clientSecret": "EEMdp_UhwO0sYWx_r3POtnBpgv7P4CJz3QsIGoQRG8qhmGYcZ9i8kFuO0Je0Pn-aqXKdPAaEGeTcGmjP",
    "mode": "sandbox"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

